# CaramOS — Packages to install
# One package per line

# Build dependencies (needed by hooks in chroot)
git
wget
curl
unzip
gnupg
ca-certificates

# Desktop environment
cinnamon-desktop-environment
sddm
sddm-theme-breeze

# Browser
# Note: Google Chrome installed via hook (not in apt)

# Utilities
flameshot
vlc
gimp
tlp
tlp-rdw
dkms

# Vietnamese input
fcitx5
fcitx5-frontend-gtk3
fcitx5-frontend-gtk4
fcitx5-frontend-qt5
fcitx5-config-qt
fcitx5-configtool
# LibreOffice Vietnamese
libreoffice
libreoffice-l10n-vi
libreoffice-help-vi

# Driver firmware
linux-firmware

# Flatpak
flatpak
gnome-software-plugin-flatpak

# Font
fonts-noto-color-emoji

# System
nemo
xed
xviewer
xreader

# Secure Boot
shim-signed
grub-efi-amd64-signed
