# CaramOS - System-wide Cinnamon defaults (ChromeOS layout)
# Applied to all users, users can override in Settings

[org.cinnamon.desktop.interface]
gtk-theme='ChromeOS-Light'
icon-theme='Tela-circle'
cursor-theme='Bibata-Modern-Classic'
font-name='Be Vietnam Pro 10'
clock-show-date=true
clock-use-24h=true

[org.cinnamon.desktop.wm.preferences]
titlebar-font='Be Vietnam Pro Bold 10'
button-layout=':minimize,maximize,close'

[org.cinnamon.theme]
name='ChromeOS-Light'

[org.cinnamon.desktop.background]
picture-uri='file:///usr/share/backgrounds/caramos/caramos-light.png'
picture-options='zoom'

[org.cinnamon]
panels-enabled=['1:0:top']
panels-autohide=['1:intel']
panels-height=['1:28']

[org.nemo.desktop]
computer-icon-visible=false
home-icon-visible=false
trash-icon-visible=false
network-icon-visible=false
volumes-visible=false

[org.cinnamon.desktop.peripherals.touchpad]
tap-to-click=true
natural-scroll=true

[org.cinnamon.settings-daemon.plugins.power]
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=900
lid-close-ac-action='nothing'
lid-close-battery-action='suspend'

[org.cinnamon.desktop.screensaver]
lock-enabled=true
lock-delay=uint32 300

[org.nemo.preferences]
show-hidden-files=false
default-folder-viewer='icon-view'

[org.cinnamon.desktop.default-applications.terminal]
exec='gnome-terminal'

#Free print screen keybind from area-screenshot
[org.cinnamon.desktop.keybindings.media-keys]
screenshot=@as []
screenshot-clip=@as []
window-screenshot=@as []
window-screenshot-clip=@as []
area-screenshot=@as []
area-screenshot-clip=@as []

[org.cinnamon.desktop.keybindings]
custom-list=['custom0', 'custom1', 'custom2']

[org.cinnamon.desktop.keybindings.custom-keybinding:/org/cinnamon/desktop/keybindings/custom-keybindings/custom0/]
name='Flameshot'
command='flameshot gui'
binding=['<Super><Shift>s']

[org.cinnamon.desktop.keybindings.custom-keybinding:/org/cinnamon/desktop/keybindings/custom-keybindings/custom1/]
name='Flameshot Print'
command='flameshot gui'
binding=['Print']

[org.cinnamon.desktop.keybindings.custom-keybinding:/org/cinnamon/desktop/keybindings/custom-keybindings/custom2/]
name='CopyQ'
command='copyq menu'
binding=['<Super>v']